babl.application.idle.strategy=BUSY_SPIN
babl.proxy.application.adapter.poll.limit=1
babl.proxy.performance.mode=HIGH
babl.proxy.server.adapter.poll.limit=1
babl.server.active.session.limit=12000
babl.server.auto.scale=false
babl.server.bind.address=0.0.0.0
babl.server.connection.backlog=1024
babl.server.deployment.mode=DETACHED
babl.server.directory=/dev/shm/babl
babl.server.idle.strategy=BUSY_SPIN
babl.server.instances=4
babl.server.listen.port=8888
babl.server.poll.mode.enabled=true
babl.server.poll.mode.session.limit=1
babl.server.session.monitoring.entry.count=50000
babl.server.session.poll.limit=1
babl.server.validation.timeout=5000000000
babl.server.validation.validator=com.aitusoftware.babl.websocket.AlwaysValidConnectionValidator
babl.session.buffer.decode.max.size=1024
babl.session.buffer.decode.size=1024
babl.session.buffer.max.size=1024
babl.session.buffer.receive.size=1024
babl.session.buffer.send.size=1024
babl.session.frame.max.size=512
babl.socket.receive.buffer.size=1024
babl.socket.send.buffer.size=1024
babl.socket.tcpNoDelay.enabled=true
